<?php
use Drupal\productos\Controller\EventApiController;
use Drupal\Core\Form\FormStateInterface;
use Drupal\user\Form\UserLoginForm;
/*function theme_generate_preprocess_block__comunicacio(&$variables) {
    var_dump($variables);
  
  if ($variables['menu_name'] == 'main') {
    $variables['attributes']->addClass('my-menu'); 
  }
}

*/

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */

/**
 * Implements hook_preprocess_page().
 */
function theme_generate_preprocess_block__catalogo(&$variables) {
  $user_rol = \Drupal::currentUser()->getRoles();
  $request = array_merge(\Drupal::request()->request->all(), \Drupal::request()->query->all());
    $city = !empty($request['city']) ? $request['city'] : NULL;
    $brand = !empty($request['brand']) ? $request['brand'] : NULL;
  
    $category = !empty($request['category']) ? $request['category'] : NULL;
    $response = EventApiController::productsList($city, $brand, $category);
    $variables['path'] = \Drupal::service('path.current')->getPath();
    $variables['catalogo_obj'] = $response;
    $variables['#cache']['max-age'] = 0;
 
}


function theme_generate_preprocess(&$variables) {
  $request = array_merge(\Drupal::request()->request->all(), \Drupal::request()->query->all());
  $variables['path'] = \Drupal::service('path.current')->getPath();
  $variables['brand'] = !empty($request['brand']) ? $request['brand'] : NULL;
    
  $form = \Drupal::formBuilder()->getForm('Drupal\productos\Form\FiltrosForme');
  $form_register = \Drupal::formBuilder()->getForm('Drupal\productos\Form\UserClientForm');

  $variables['form_register'] = $form_register;
  $variables['filter'] = $form;
}


